../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:185:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_NVIC_Init	1
../Core/Src/main.c:241:13:MX_ETH_Init	2
../Core/Src/main.c:288:13:MX_TIM2_Init	4
../Core/Src/main.c:328:13:MX_TIM3_Init	8
../Core/Src/main.c:386:13:MX_TIM4_Init	4
../Core/Src/main.c:426:13:MX_UART5_Init	2
../Core/Src/main.c:456:13:MX_USART3_UART_Init	2
../Core/Src/main.c:486:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:569:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:600:6:HAL_UART_RxCpltCallback	7
../Core/Src/main.c:619:6:Error_Handler	1
