../Core/Src/main.c:89:5:__io_putchar	1
../Core/Src/main.c:93:5:__io_getchar	1
../Core/Src/main.c:110:5:main	1
../Core/Src/main.c:201:6:SystemClock_Config	3
../Core/Src/main.c:243:13:MX_NVIC_Init	1
../Core/Src/main.c:260:13:MX_ETH_Init	2
../Core/Src/main.c:307:13:MX_TIM2_Init	4
../Core/Src/main.c:347:13:MX_TIM3_Init	8
../Core/Src/main.c:405:13:MX_UART5_Init	2
../Core/Src/main.c:435:13:MX_USART3_UART_Init	2
../Core/Src/main.c:465:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:567:6:SetMotor	1
../Core/Src/main.c:604:6:DoTrigger	1
../Core/Src/main.c:625:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:643:6:StartUartTask	4
../Core/Src/main.c:682:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:701:6:Error_Handler	1
