../Core/Src/main.c:97:5:__io_putchar	1
../Core/Src/main.c:101:5:__io_getchar	1
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:237:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_NVIC_Init	1
../Core/Src/main.c:293:13:MX_ETH_Init	2
../Core/Src/main.c:340:13:MX_TIM3_Init	8
../Core/Src/main.c:398:13:MX_UART5_Init	2
../Core/Src/main.c:428:13:MX_USART3_UART_Init	2
../Core/Src/main.c:458:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:490:13:MX_GPIO_Init	1
../Core/Src/main.c:540:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:556:6:StartUartTask	6
../Core/Src/main.c:617:6:StartMotorTask	6
../Core/Src/main.c:682:6:StartTrigTask	1
../Core/Src/main.c:718:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:734:6:Error_Handler	1
