../Core/Src/main.c:95:5:__io_putchar	1
../Core/Src/main.c:99:5:__io_getchar	1
../Core/Src/main.c:116:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_NVIC_Init	1
../Core/Src/main.c:294:13:MX_ETH_Init	2
../Core/Src/main.c:343:13:MX_TIM2_Init	6
../Core/Src/main.c:402:13:MX_TIM3_Init	6
../Core/Src/main.c:461:13:MX_UART5_Init	2
../Core/Src/main.c:494:13:MX_USART3_UART_Init	2
../Core/Src/main.c:527:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:562:13:MX_GPIO_Init	1
../Core/Src/main.c:613:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:630:6:StartUartTask	3
../Core/Src/main.c:672:6:StartMotorTask	1
../Core/Src/main.c:705:6:StartTrigTask	1
../Core/Src/main.c:729:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:746:6:Error_Handler	1
