../Core/Src/main.c:97:5:__io_putchar	1
../Core/Src/main.c:101:5:__io_getchar	1
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_NVIC_Init	1
../Core/Src/main.c:296:13:MX_ETH_Init	2
../Core/Src/main.c:345:13:MX_TIM2_Init	6
../Core/Src/main.c:404:13:MX_TIM3_Init	6
../Core/Src/main.c:463:13:MX_UART5_Init	2
../Core/Src/main.c:496:13:MX_USART3_UART_Init	2
../Core/Src/main.c:529:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:615:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:632:6:StartUartTask	3
../Core/Src/main.c:673:6:StartMotorTask	5
../Core/Src/main.c:709:6:StartTrigTask	1
../Core/Src/main.c:733:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:750:6:Error_Handler	1
