../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:228:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:262:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:298:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:366:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:419:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:464:6:HAL_PCD_MspDeInit	2
