../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ETH_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:159:6:HAL_ETH_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:201:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:218:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:252:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:274:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:342:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:395:6:HAL_PCD_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:440:6:HAL_PCD_MspDeInit	2
